server.port=${PORT:8888}
server.context-path=

kafka.server=${KAFKA_SERVER:localhost}
kafka.topic=t.telemetry

agent.number=${AGENT_NUMBER:2}
agent.message.number=${MESSAGE_NUMBER:2}

logging.level.root=INFO